<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id와 class속성</title>
    <style>
        /* 
            <<태그 선택>>
            태그명{스타일} 
                 - 이 문서에서 해당 태그명과 일치하는 모든 태그에 스타일이 적용된다.
        */
        div {
            border: 1px solid #eee;
            padding: 15px;
            margin: 10px;
        }
        /*
            #아이디 {스타일}
                - 이 문서에서 태그의 id속성이 id="아이디값"인 태그에만 스타일이 적용딘다.
        */
        #box-1 {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        #box-2 {
            background-color: rgb(218, 114, 114);
            color: blue;
            font-weight: bold;
        }
        #box-3 {
            background-color: rgb(161, 255, 244);
            color: rgb(19, 19, 21);
            font-weight: bold;
        }

        dt {
            font-weight: bold;
        }
        /*
            .클래스속성값{스타일}
                - 지정된 클래스속성값을 포함하고 있는 모든 태그에 스타일이 적용된다.
        */
        .text-bold {
            font-weight: bolder;
        }
        .text-big {
            font-size: 25px;
        }
        .text-marked {
            color: red;
        }
    </style>
</head>
<body>
    <h1>id와 class속성</h1>
    <!-- 
        id속성과 class속성
            - 모든 태그(엘리먼트)가 가지는 속성이다.

            -id 속성
                - 특정 태그(엘리먼트)를 식별하기 위한 용도로 사용되는 속성이다.
                - HYML문서 전체에서 id속성값은 고유한 값이다.
                    <div id="box-1"></div>
                    <div id="box-1"></div>  -- 이렇게 id값이 같으면 안된다.(즉, 고유한 값이여야한다.)
                    <div id="box-2"></div>
                    * id속성값이 box-1인 div는 이 HTML문서에서 오직 하나다.
                    * 특정 div를조작하거나 특정 div에만 스타일을 적용해야할 때 id 속성값을 사용한다.


            - class 속성
                - 같은 class 속성값을 가진 태그는 같은 스타일이 적용되게 하기위한 용도로 사용된다.
                - HTML문서 전체에서 class속성값이 같은 속성값을 가지는 태그는 여러개 존재할 수 있고, 
                이 태그들은 같은 스타일이 적용된다.
                - class 속성값은 한 번에 여러개를 정의할 수 있다.
                    <div class="text-bold text-marked text-big box">
                    * 정의된 클래스값으로 지정된 스타일이 전부 해당 태그에 적용된다.
     -->
    <h2>id 속성값의 활용</h2>
    <div id="box-1">첫번째 div</div>
    <div id="box-2">두번째 div</div>
    <div id="box-3">세번째 div</div>

    <h2>class 속성값의 활용</h2>
    <dl>
        <dt>제목</dt><dd>이것이 자바다</dd>
        <dt>저자</dt><dd>신용권</dd>
        <dt>출판사</dt><dd>한빛미디어</dd>
        <dt>가격</dt><dd class="text-big text-bold">35,000 원</dd>
        <dt>할인가격</dt><dd class="text-big text-bold text-marked">31,500 원</dd>
        <dt>포인트</dt><dd>730 점</dd>
    </dl>
</body>
</html>